SECRET_KEY='django-insecure-_vgqvj1fjpvbo&d)!utrp4m$7%s)yz#5e91)*mwh0v0#u8c2$v'
DEBUG=True
DATABASE_NAME='blog_drf'
DATABASE_USER='postgres'
DATABASE_PASSWORD=
DATABASE_HOST '<database_hostname_or_ip>',
DATABASE_PORT '<database_port>',